<!DOCTYPE html>
<html>
    <head>
        <title>Rezeptideen</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <link href="./style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/jpg" href="Icons/favicon.ico">
        <meta charset="utf-8">
        <meta name="content-language" content="de">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <script src="./slideshow.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178996330-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-178996330-1');
        </script>
    </head>
    <body>
        <div class="main text-center">
            <h1>Desserts</h1>
            <nav class="navbar bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <img src="../Icons/menuicon.png">
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Hauptseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./maindishes.html">Hauptgerichte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="./dessert.html">Desserts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./others.html">Anderes</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="card my-4 mt-4 mr-4 ml-4 md-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" id="mySearch" onkeyup="myFunction()" placeholder="Search for...">
                        <span class="input-group-append">
                            <button class="btn btn-secondary" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleTags">
                <img src="../Icons/menuicon.png"> Kategorien
            </button>
            <div class="collapse navbar-collapse" id="collapsibleTags">
                <ul class="list-group">
                    <li class="list-group-item">
                        <span id="tag0" class="badge badge-primary btn" onclick="searchtags(0)">Kuchen</span>
                        <span id="tag1" class="badge badge-secondary btn" onclick="searchtags(1)">Cupcakes</span>
                        <span id="tag2" class="badge badge-warning btn" onclick="searchtags(2)">Cookies</span>
                        <span id="tag3" class="badge badge-danger btn" onclick="searchtags(3)">Brownies</span>
                        <span id="tag4" class="badge badge-success btn" onclick="searchtags(4)">Vegan</span>
                        <span id="tag5" class="badge badge-light btn" onclick="searchtags(5)">Kokos</span>
                        <span id="tag6" class="badge badge-dark btn" onclick="searchtags(6)">Schokolade</span>
                        <span id="tag7" class="badge badge-info btn" onclick="searchtags(7)">Nüsse</span>
                    </li>
                </ul>
            </div>

            <div class="container">
                <ul class="row" id="recipecontainer" style="padding-left: 0;">
                    
                    <li class="card mb-4 mt-1 mr-1 ml-1 md-1" style="width: 100%;">
                        <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title">Christmas Cookies</h2>
                            <p class="card-text">Tags: 
                                <span class="badge badge-warning">Cookies</span>
                                <span class="badge badge-dark">Schokolade</span>
                                <span class="badge badge-info">Nüsse</span>
                            </p>
                            <a tabindex="0"
                                class="btn btn-primary" 
                                role="button" 
                                data-html="true" 
                                data-toggle="popover" 
                                data-trigger="click"
                                data-placement="bottom"
                                title="Rezept für 50 Cookies" 
                                data-content="
                                    <ul>
                                        <li>150g weiche Butter</li>
                                        <li>100g Zucker</li>
                                        <li>80g brauner Zucker</li>
                                        <li>2 Pck. Vanillezucker</li>
                                        <li>1 Ei</li>
                                        <li>180g Mehl</li>
                                        <li>1/2 TL Backpulver</li>
                                        <li>1 Prise Salz</li>
                                        <li>100g gehackte Haselnüsse</li>
                                        <li>150g gehackte Schokolade</li>
                                    </ul>
                                    <p>
                                        Butter + Zucker schaumig schlagen. Nach und nach braunen Zucker und Vanillezucker dazugeben. 
                                        Ei darunterrühren. Mehl + Backpulver + Salz mischen und unterheben. Schokolade + Haselnüsse dazugeben. Auf Blech verteilen
                                        12-14 min bei 180° im vorgeheizten Ofen.
                                    </p>">
                                Rezept &darr;</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on January 1, 2021
                        </div>
                    </li>

                    <li class="card mb-4 mt-1 mr-1 ml-1 md-1" style="width: 100%;">
                        <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
                        <div class="card-body">
                            <h2 class="card-title">Macadamia Cookies</h2>
                            <p class="card-text">Tags: 
                                <span class="badge badge-warning">Cookies</span>
                                <span class="badge badge-dark">Schokolade</span>
                                <span class="badge badge-info">Nüsse</span> 
                            </p>
                            <a tabindex="0"
                                class="btn btn-primary" 
                                role="button" 
                                data-html="true" 
                                data-toggle="popover" 
                                data-trigger="click"
                                data-placement="bottom"
                                title="Rezept für 45 Cookies" 
                                data-content="
                                    <ul>
                                        <li>275g weiche Butter</li>
                                        <li>2 Pck. Vanillezucker</li
                                        <li>150g brauner Zucker</li>
                                        <li>1 Ei</li>
                                        <li>350g Mehl</li>
                                        <li>1 TL Backpulver</li>
                                        <li>1 Prise Salz</li>
                                        <li>200g grobgehackte Macadamianüsse ungesalzen</li>
                                        <li>200g gehackte Vollmilchschokolade</li>
                                        <li>50g grobgehackte Nüsse zum bestreuen</li>
                                    </ul>
                                    <p>
                                        Butter schaumig schlagen. Vanillezucker + braunen Zucker + Ei unterrühren. Mehl + Backpulver + Salz mischen und hinzugeben. 
                                        Schokolade + Nüsse (200g) mitmischen. Cookies auf Blech verteilen und mit Nüssen (50g) bestreuen und andrücken. 
                                        Bei 170° vorgeheizten Ofen für 13 - 15min backen lassen.
                                    </p>">
                                Rezept &darr;</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on January 1, 2021
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <script>
            $(function(){
            // Enables popover
                $("[data-toggle=popover]").popover();
            });
        </script>

        <script>
            function myFunction() {
                // Declare variables
                var input, filter, ul, li, a, i;
                input = document.getElementById("mySearch");
                filter = input.value.toUpperCase();
                ul = document.getElementById("recipecontainer");
                li = ul.getElementsByTagName("li");
                
                // Loop through all list items, and hide those who don't match the search query
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("p")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } 
                    else {
                    li[i].style.display = "none";
                    }
                }
            }

            function searchtags(x) {
                f = "tag" + x
                text = document.getElementById(f).innerHTML
                document.getElementById("mySearch").value = text
                myFunction()
            }
        </script>
    </body>
    <footer class="footer">
        <hr>
        <div class="share">
            <p>Teile diese Seite</p>
            <a href="https://wa.me/?text=andresbucher.github.io/" target="_blank"><img src="../Icons/whatsapp.png" alt="WhatsApp"></a>
            <a href="http://twitter.com/share?text=&amp;url=andresbucher.github.io/" target="_blank"><img src="../Icons/twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://andresbucher.github.io//" target="_blank"><img src="../Icons/facebook.png" alt="Facebook"></a>
        </div>
        <p>Copyright © 2020 All rights reserved.</p>
        <a href="mailto:andresbucher@gmx.net" target="_blank">Kontakt</a>
    </footer>
</html>