<!DOCTYPE html>
<html>
    <head>
        <title>Rezeptseite</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <link href="./style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/jpg" href="../Icons/favicon.ico">
        <meta charset="utf-8">
        <meta name="content-language" content="de">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <script src="./slideshow.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178996330-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-178996330-1');
        </script>
    </head>
    <body>
        <div class="main text-center">
            <h1>Rezeptsammlung</h1>
            <div class="backgroundimgdiv">
                <img src="./fotos/backgrounddesktop.jpeg" class="backgroundimg" style="width: 100%; height: 100%;">
                <img src="./fotos/backgroundmobile.jpeg" class="backgroundimg mobile" style="width: 100%; height: 100%;">
                <ul class="centered nav flex-column">
                    <li class="nav-item"><a class="nav-link hyperlink btn btn-success" href="./maindishes.html" style="color: aliceblue; font-size: 40px; margin: 2px;">Hauptgerichte</a></li>
                    <li class="nav-item"><a class="nav-link hyperlink btn btn-success" href="./dessert.html" style="color: aliceblue; font-size: 40px; margin: 2px;">Desserts</a></li>
                    <li class="nav-item"><a class="nav-link hyperlink btn btn-success" href="./others.html" style="color: aliceblue; font-size: 40px; margin: 2px;">Anderes</a></li>
                </ul>
            </div>
        </div>
    </body>
    <footer class="footer">
        <div class="share">
            <p>Teile diese Seite</p>
            <a href="https://wa.me/?text=andresbucher.github.io/" target="_blank"><img src="../Icons/whatsapp.png" alt="WhatsApp"></a>
            <a href="http://twitter.com/share?text=&amp;url=andresbucher.github.io/" target="_blank"><img src="../Icons/twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://andresbucher.github.io//" target="_blank"><img src="../Icons/facebook.png" alt="Facebook"></a>
        </div>
        <p>Copyright © 2020 All rights reserved.</p>
        <a href="mailto:andresbucher@gmx.net" target="_blank">Kontakt</a>
    </footer>
</html>